<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>400</y><w>330</w><h>190</h></coordinates><panel_attributes>Documento
--
-titulo: String
-contenido: String
--
+Documento(String, String, String, LocalDate, Usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>Usuario
--
-nombre: String
-email: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>80</y><w>250</w><h>190</h></coordinates><panel_attributes>FirmaDigital
--
-codigoHash: String
-LocalDate: fecha
--
+FirmaDigital(String, LocalDate, Usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>260</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
-firmaDigital</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>160</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
-usuario</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>260</y><w>270</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>250;10;10;250</additional_attributes></element></diagram>