<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>EditorVideo
--
+exportar(String, Proyecto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>Render
--
-formato: String
--
+Render(String)
+setProyecto(Proyecto): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>Proyecto
--
-nombre: String
-duracionMin: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>190</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-proyecto</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>290</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>