<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>380</y><w>210</w><h>190</h></coordinates><panel_attributes>Calculadora
--
+calcular(Impuesto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>80</y><w>250</w><h>190</h></coordinates><panel_attributes>Impuesto
--
-monto: double
--
+Impuesto(double)
+setContribuyente(Contribuyente): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>Contribuyente
--
-nombre: String
-cuil: String
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>160</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-contribuyente</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>260</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
m1=1
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>