<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>390</y><w>270</w><h>190</h></coordinates><panel_attributes>Titular
--
-nombre: String
-dni: long
--
+Titular(String, long)
+getCuentaBancaria(): CuentaBancaria
+setCuentaBancaria(CuentaBancaria): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>ClaveSeguridad
--
-codigo: int
-ultimaModificacion: LocalDate
--
+ClaveSeguridad(int, LocalDate)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>60</y><w>270</w><h>190</h></coordinates><panel_attributes>CuentaBancaria
--
-cbu: long
-saldo: double
--
+CuentaBancaria(long, double, int, LocalDate)
+getTitular(): Titular
+setTitular(Titular): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>140</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
-claveSeguridad</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>240</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
r1=-cuentaBancaria
r2=-titular</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element></diagram>