<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>380</y><w>210</w><h>190</h></coordinates><panel_attributes>GeneradorQR
--
+generar(String, Usuario): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>CodigoQR
--
-valor: double
--
+CodigoQR(String)
+setUsuario(Usuario): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>Usuario
--
-nombre: String
-email: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>180</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-usuario</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>290</y><w>360</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>340;10;10;200</additional_attributes></element></diagram>