<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>420</y><w>210</w><h>120</h></coordinates><panel_attributes>Autor
--
-nombre: String
-nacionalidad: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>120</y><w>210</w><h>120</h></coordinates><panel_attributes>Libro
--
-titulo: String
-isbn: String
--
+Libro(String, String, Editorial)
+setAutor(Autor): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>120</y><w>210</w><h>120</h></coordinates><panel_attributes>Editorial
--
-nombre: String
-direccion: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>230</y><w>60</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-autor</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>190</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
-editorial</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element></diagram>