<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>420</y><w>210</w><h>80</h></coordinates><panel_attributes>Bateria
--
-modelo: String
-capacidad: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>100</y><w>210</w><h>160</h></coordinates><panel_attributes>Usuario
--
-nombre: String
-dni: long
--
+Usuario(String, long)
+getCelular(): Celular
+setCelular(Celular): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>100</y><w>210</w><h>160</h></coordinates><panel_attributes>Celular
--
-imei: long
-marca: String
-modelo: String
--
+Celular(long, String, String, bateria)
+getUsuario(): Usuario
+setUsuario(Usuario): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>250</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
-bateria</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>180</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
r1=-usuario
r2=-celular</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>