<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>170</y><w>300</w><h>120</h></coordinates><panel_attributes>Pasaporte
--
-numero: int
-fechaEmision: LocalDate
--
+Pasaporte(int, LocalDate, BufferedImage, String)
+setTitular(Titular): void
+getTitular(): Titular</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>170</y><w>210</w><h>120</h></coordinates><panel_attributes>Titular
--
-nombre: String
-dni: long
--
+Titular(String, long)
+setPasaporte(Pasaporte): void
+getPasaporte(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>500</y><w>210</w><h>100</h></coordinates><panel_attributes>Foto
--
-imagen: BufferedImage
-formato: String
--
+Foto(BufferedImage, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>280</y><w>60</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
-foto</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>190</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
r1=-titular
r2=-pasaporte
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>