<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>143</x><y>428</y><w>210</w><h>120</h></coordinates><panel_attributes>Banco
--
-nombre: String
-cuit: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>123</x><y>138</y><w>250</w><h>190</h></coordinates><panel_attributes>TarjetaDeCredito
--
-numero: long
-fechaVencimiento: LocalDate
--
+TarjetaDeCredito(long, LocalDate, Banco)
+getCliente(): Cliente
+setCliente(Cliente): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>593</x><y>138</y><w>280</w><h>190</h></coordinates><panel_attributes>Cliente
--
-nombre: String
-dni: long
--
+Cliente(String, long)
+getTarjetaDeCredito(): TarjetaDeCredito
+setTarjetaDeCredito(TarjetaDeCredito): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>228</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
r1=-cliente
r2=-tarjetaDeCredito
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>318</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
-banco</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>