<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>429</y><w>220</w><h>190</h></coordinates><panel_attributes>Mesa
--
-numero: int
-capacidad: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>119</y><w>240</w><h>190</h></coordinates><panel_attributes>Reserva
--
-fecha: LocalDate
-hora: LocalTime
--
+Reserva(LocalDate, LocalTime, Mesa)
+setCliente(Cliente): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>119</y><w>210</w><h>190</h></coordinates><panel_attributes>Cliente
--
-nombre: String
-telefono: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>199</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-cliente</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>299</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
-mesa	</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>