<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>Cancion
--
-titulo: String
--
+Cancion(String)
+setArtista(Artista): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>410</y><w>210</w><h>70</h></coordinates><panel_attributes>Reproductor
--
+reproducir(Cancion): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>Artista
--
-nombre: String
-genero: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>290</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>200</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-artista</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element></diagram>